{
  "name": "MultiVision",
  "version": "1.0.0",
  "description": "Tech Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihir Desai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "jade": "^1.9.2"
  }
}
